body {
    font-family: 'Lato', sans-serif;
}


.wrapper {
    border: 2px solid #333;
    flex: 0 0 100%;
    height: 100vh;
    overflow: hidden;
    padding: 1em;
    width: auto;
}

h1 {
    color: #333;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    text-transform: uppercase;
}

ul {
    margin: 0 auto;
    padding: 0;
}

ul li {
    display: inline-block;
    list-style-type: none;
    padding: 0 1em;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 1em;
}

.sm {
    width: 100px;
}

.md {
    width: 150px;
}

.lg {
    width: 200px;
}

.x-lg {
    width: 250px;
}

.card {
    background-color: #e0e0e0;
    height: 100px;
    z-index: 0;

}

.card-wrapper {
    margin: .5em;
    opacity: 1;

    -webkit-transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
    z-index: 1;

}

.card-wrapper:hover {
    opacity: 0.25;
    background: rgba(0,0,0,.5)
}